src/schemas/responses/rate_shipment_response_body.yaml (before)
title: rate_shipment_response_body
type: object
additionalProperties: false
properties:
  rate_response:
    $ref: ../responses/rate_response_body.yaml
  shipment_id:
    allOf:
      - $ref: '../primitives.yaml#/se_id'
    description: A string that uniquely identifies the shipment
  carrier_id:
    allOf:
      - $ref: '../primitives.yaml#/se_id'
    description: A string that uniquely identifies the carrier
  service_code:
    type: string
  external_shipment_id:
    allOf:
      - $ref: '../primitives.yaml#/se_id'
    description: A string that uniquely identifies the external shipment
  ship_date:
    type: string
    format: date-time
  created_at:
    type: string
    format: date-time
  modified_at:
    type: string
    format: date-time
  shipment_status:
    $ref: '../enums.yaml#/shipment_status'
  ship_to:
    $ref: ../address.yaml
  ship_from:
    $ref: ../address.yaml
  warehouse_id:
    allOf:
      - $ref: '../primitives.yaml#/se_id'
    description: A string that uniquely identifies the warehouse
  return_to:
    $ref: ../address.yaml
  confirmation:
    $ref: '../enums.yaml#/confirmation'
  customs:
    $ref: ../international_options.yaml
  advanced_options:
    $ref: ../advanced_options.yaml
  insurance_provider:
    $ref: '../enums.yaml#/insurance_provider'
  tags:
    type: array
    items:
      $ref: ../responses/tag_response_body.yaml
  packages:
    type: array
    items:
      $ref: ../package.yaml
  total_weight:
    readOnly: true
    allOf:
      - $ref: ../weight.yaml

src/schemas/responses/rate_shipment_response_body.yaml (after)
title: rate_shipment_response_body
type: object
additionalProperties: false
properties:
  rate_response:
    $ref: ../responses/rate_response_body.yaml
  shipment_id:
    allOf:
      - $ref: '../primitives.yaml#/se_id'
    description: A string that uniquely identifies the shipment
  carrier_id:
    allOf:
      - $ref: '../primitives.yaml#/se_id'
    description: A string that uniquely identifies the carrier
  service_code:
    type: string
  external_shipment_id:
    allOf:
      - $ref: '../primitives.yaml#/se_id'
    description: A string that uniquely identifies the external shipment
  ship_date:
    type: string
    format: date-time
  created_at:
    type: string
    format: date-time
  modified_at:
    type: string
    format: date-time
  shipment_status:
    $ref: '../enums.yaml#/shipment_status'
  ship_to:
    $ref: ../address.yaml
  ship_from:
    $ref: ../address.yaml
  warehouse_id:
    allOf:
      - $ref: '../primitives.yaml#/se_id'
    description: A string that uniquely identifies the warehouse
  return_to:
    $ref: ../address.yaml
  confirmation:
    $ref: '../enums.yaml#/confirmation'
  customs:
    $ref: ../international_shipment_options.yaml
  advanced_options:
    $ref: ../advanced_shipment_options.yaml
  insurance_provider:
    $ref: '../enums.yaml#/insurance_provider'
  tags:
    type: array
    items:
      $ref: ../responses/tag_response_body.yaml
  packages:
    type: array
    items:
      $ref: ../package.yaml
  total_weight:
    readOnly: true
    allOf:
      - $ref: ../weight.yaml

src/schemas/responses/rate_shipment_response_body.yaml (diff)
@@ -42,9 +42,9 @@ properties:
   confirmation:
     $ref: '../enums.yaml#/confirmation'
   customs:
-    $ref: ../international_options.yaml
+    $ref: ../international_shipment_options.yaml
   advanced_options:
-    $ref: ../advanced_options.yaml
+    $ref: ../advanced_shipment_options.yaml
   insurance_provider:
     $ref: '../enums.yaml#/insurance_provider'
   tags:
