src/schemas/responses/recognize_address_response_body.yaml (before)
title: recognize_address_response_body
type: object
description: |
  The parsed address, as well as a confidence score and a list of all the entities that were recognized in the text.
required:
  - score
  - address
  - entities
additionalProperties: false
properties:
  score:
    type: number
    format: double
    minimum: 0
    maximum: 1
    description: |
      A confidence score between zero and one that indicates how certain the API is that it understood the text.
  address:
    allOf:
      - $ref: ../address.yaml
    description: |
      The parsed address.  This address may not be complete, depending on how much information was included in the text and how confident the API is about each recognized entity.

      > ###### Note
      > The address-recognition API does not currently perform any validation of the parsed address, so we recommend that you use the [address-validation API](https://docs.shipengine.com/docs/address-validation) to ensure that the address is correct.
  entities:
    type: array
    minItems: 0
    items:
      $ref: ../recognized_entity.yaml
    description: |
      All of the entities that were recognized in the text. An "entity" is a single piece of data, such as a city, a postal code, or an address line.  Each entity includes the original text and the parsed value.

src/schemas/responses/recognize_address_response_body.yaml (after)
title: recognize_address_response_body
type: object
description: |
  The parsed address, as well as a confidence score and a list of all the entities that were recognized in the text.
required:
  - score
  - address
  - entities
additionalProperties: false
properties:
  score:
    type: number
    format: double
    minimum: 0
    maximum: 1
    description: |
      A confidence score between zero and one that indicates how certain the API is that it understood the text.
  address:
    allOf:
      - $ref: ../partial_address.yaml
    description: |
      The parsed address.  This address may not be complete, depending on how much information was included in the text and how confident the API is about each recognized entity.

      > ###### Note:
      > The address-recognition API does not currently perform any validation of the parsed address, so we recommend that you use the [address-validation API](https://docs.shipengine.com/docs/address-validation) to ensure that the address is correct.
  entities:
    type: array
    minItems: 0
    items:
      $ref: ../recognized_entity.yaml
    description: |
      All of the entities that were recognized in the text. An "entity" is a single piece of data, such as a city, a postal code, or an address line.  Each entity includes the original text and the parsed value.

src/schemas/responses/recognize_address_response_body.yaml (diff)
@@ -17,11 +17,11 @@ properties:
       A confidence score between zero and one that indicates how certain the API is that it understood the text.
   address:
     allOf:
-      - $ref: ../address.yaml
+      - $ref: ../partial_address.yaml
     description: |
       The parsed address.  This address may not be complete, depending on how much information was included in the text and how confident the API is about each recognized entity.
 
-      > ###### Note
+      > ###### Note:
       > The address-recognition API does not currently perform any validation of the parsed address, so we recommend that you use the [address-validation API](https://docs.shipengine.com/docs/address-validation) to ensure that the address is correct.
   entities:
     type: array
