src/paths/v1/addresses/recognize/put.yaml (before)
summary: Parse addresses
description: |
  The address-recognition API makes it easy for you to extract address data from unstructured text, including the recipient name, line 1, line 2, city, postal code, and more.

  Data often enters your system as unstructured text (for example: emails, SMS messages, support tickets, or other documents). ShipEngine's address-recognition API helps you extract meaningful, structured data from this unstructured text. The parsed address data is returned in the same structure that's used for other ShipEngine APIs, such as address validation, rate quotes, and shipping labels.

  > ###### Note
  > Address recognition is currently supported for the United States, Canada, Australia, New Zealand, the United Kingdom, and Ireland.
tags:
  - address_validation
  - natural_language_processing
operationId: address.parse
requestBody:
  required: true
  description: |
    The only required field is `text`, which is the text to be parsed. You can optionally also provide an `address` containing already-known values. For example, you may already know the recipient's name, city, and country, and only want to parse the street address into separate lines.
  content:
    application/json:
      schema:
        $ref: ../../../../schemas/requests/recognize_address_request_body.yaml
      examples:
        text_only:
          summary: Text only
          description: |
            This is the simplest way to call the address-recognition API. Just pass the text to be parsed and nothing else.
          value:
            text: 'Margie McMiller at 3800 North Lamar suite 200 in austin, tx.  The zip code there is 78652.'
        some_known_fields:
          summary: Some known fields
          description: |
            You can optionally provide an `address` object containing any already-known values. For example, you may already know the recipient's name, city, and country, and only want to parse the street address into separate lines.
          value:
            text: 'Margie McMiller at 3800 North Lamar suite 200 in austin, tx.  The zip code there is 78652.'
            address:
              country_code: US
              address_residential_indicator: 'yes'
responses:
  '200':
    description: |
      Returns the parsed address, as well as a confidence score and a list of all the entities that were recognized in the text.
    content:
      application/json:
        schema:
          $ref: ../../../../schemas/responses/recognize_address_response_body.yaml
        examples:
          text_only:
            description: |
              This response shows that the address-recognition API was able to recognize all the address entities in the text.  Notice that the `country_code` is not populated and the `address_residential_indicator` is "unknown", since neither of these fields was included in the text.
            value:
              $ref: 'examples.yaml#/text_only'
          some_known_fields:
            description: |
              This response is shows that the address-recognition API was able to recognize all the address entities in the text.  Notice that the `country_code` and `address_residential_indicator` fields are populated with the values that were provided in the request.
            value:
              $ref: 'examples.yaml#/some_known_fields'
  '400':
    $ref: ../../../../responses/bad_request.yaml
  '500':
    $ref: ../../../../responses/server_error.yaml

src/paths/v1/addresses/recognize/put.yaml (after)
summary: Parse an address
description: |
  The address-recognition API makes it easy for you to extract address data from unstructured text, including the recipient name, line 1, line 2, city, postal code, and more.

  Data often enters your system as unstructured text (for example: emails, SMS messages, support tickets, or other documents). ShipEngine's address-recognition API helps you extract meaningful, structured data from this unstructured text. The parsed address data is returned in the same structure that's used for other ShipEngine APIs, such as address validation, rate quotes, and shipping labels.

  > ###### Note
  > Address recognition is currently supported for the United States, Canada, Australia, New Zealand, the United Kingdom, and Ireland.
tags:
  - addresses
  - natural_language_processing
operationId: address.parse
requestBody:
  required: true
  description: |
    The only required field is `text`, which is the text to be parsed. You can optionally also provide an `address` containing already-known values. For example, you may already know the recipient's name, city, and country, and only want to parse the street address into separate lines.
  content:
    application/json:
      schema:
        $ref: ../../../../schemas/requests/recognize_address_request_body.yaml
      examples:
        text_only:
          summary: Text only
          description: |
            This is the simplest way to call the address-recognition API. Just pass the text to be parsed and nothing else.
          value:
            text: 'Margie McMiller at 3800 North Lamar suite 200 in austin, tx.  The zip code there is 78652.'
        some_known_fields:
          summary: Some known fields
          description: |
            You can optionally provide an `address` object containing any already-known values. For example, you may already know the recipient's name, city, and country, and only want to parse the street address into separate lines.
          value:
            text: 'Margie McMiller at 3800 North Lamar suite 200 in austin, tx.  The zip code there is 78652.'
            address:
              country_code: US
              address_residential_indicator: 'yes'
responses:
  '200':
    description: |
      Returns the parsed address, as well as a confidence score and a list of all the entities that were recognized in the text.
    content:
      application/json:
        schema:
          $ref: ../../../../schemas/responses/recognize_address_response_body.yaml
        examples:
          text_only:
            description: |
              This response shows that the address-recognition API was able to recognize all the address entities in the text.  Notice that the `country_code` is not populated and the `address_residential_indicator` is "unknown", since neither of these fields was included in the text.
            value:
              $ref: 'examples.yaml#/text_only'
          some_known_fields:
            description: |
              This response is shows that the address-recognition API was able to recognize all the address entities in the text.  Notice that the `country_code` and `address_residential_indicator` fields are populated with the values that were provided in the request.
            value:
              $ref: 'examples.yaml#/some_known_fields'
  '400':
    $ref: ../../../../responses/bad_request.yaml
  '500':
    $ref: ../../../../responses/server_error.yaml

src/paths/v1/addresses/recognize/put.yaml (diff)
@@ -1,4 +1,4 @@
-summary: Parse addresses
+summary: Parse an address
 description: |
   The address-recognition API makes it easy for you to extract address data from unstructured text, including the recipient name, line 1, line 2, city, postal code, and more.
 
@@ -7,7 +7,7 @@ description: |
   > ###### Note
   > Address recognition is currently supported for the United States, Canada, Australia, New Zealand, the United Kingdom, and Ireland.
 tags:
-  - address_validation
+  - addresses
   - natural_language_processing
 operationId: address.parse
 requestBody:
