src/schemas/batch.yaml (before)
title: batch
type: object
additionalProperties: false
properties:
  label_layout:
    type: string
  label_format:
    $ref: 'enums.yaml#/label_format'
  batch_id:
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: A string that uniquely identifies the batch id
  external_batch_id:
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: A string that uniquely identifies the external batch id
  batch_notes:
    type: string
  created_at:
    type: string
    format: date-time
  processed_at:
    type: string
    format: date-time
  errors:
    type: integer
    format: int32
  warnings:
    type: integer
    format: int32
  completed:
    type: integer
    format: int32
  forms:
    type: integer
    format: int32
  count:
    type: integer
    format: int32
  batch_shipments_url:
    $ref: optional_link.yaml
  batch_labels_url:
    $ref: optional_link.yaml
  batch_errors_url:
    $ref: optional_link.yaml
  label_download:
    $ref: optional_link.yaml
  form_download:
    $ref: optional_link.yaml
  status:
    $ref: 'enums.yaml#/batch_status'

src/schemas/batch.yaml (after)
title: batch
type: object
additionalProperties: false
properties:
  label_layout:
    type: string
  label_format:
    $ref: 'enums.yaml#/label_format'
  batch_id:
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: A string that uniquely identifies the batch
  external_batch_id:
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: A string that uniquely identifies the external batch
  batch_notes:
    type: string
  created_at:
    type: string
    format: date-time
  processed_at:
    type: string
    format: date-time
  errors:
    type: integer
    format: int32
  warnings:
    type: integer
    format: int32
  completed:
    type: integer
    format: int32
  forms:
    type: integer
    format: int32
  count:
    type: integer
    format: int32
  batch_shipments_url:
    $ref: optional_link.yaml
  batch_labels_url:
    $ref: optional_link.yaml
  batch_errors_url:
    $ref: optional_link.yaml
  label_download:
    $ref: optional_link.yaml
  form_download:
    $ref: optional_link.yaml
  status:
    $ref: 'enums.yaml#/batch_status'

src/schemas/batch.yaml (diff)
@@ -9,11 +9,11 @@ properties:
   batch_id:
     allOf:
       - $ref: 'primitives.yaml#/se_id'
-    description: A string that uniquely identifies the batch id
+    description: A string that uniquely identifies the batch
   external_batch_id:
     allOf:
       - $ref: 'primitives.yaml#/se_id'
-    description: A string that uniquely identifies the external batch id
+    description: A string that uniquely identifies the external batch
   batch_notes:
     type: string
   created_at:
