src/schemas/label.yaml (before)
title: label
type: object
description: |
  A label represents the physical sticker that you affix to a package to ship it.  ShipEngine makes it easy for you to [create labels](https://docs.shipengine.com/docs/quickstart-create-a-label) and then download them in PDF, PNG, or ZPL format so you can print them.
required:
  - label_id
  - status
  - shipment_id
  - ship_date
  - created_at
  - shipment_cost
  - insurance_cost
  - tracking_number
  - is_return_label
  - rma_number
  - is_international
  - batch_id
  - carrier_id
  - service_code
  - package_code
  - voided
  - voided_at
  - label_format
  - label_layout
  - trackable
  - carrier_code
  - tracking_status
  - label_download
  - form_download
  - insurance_claim
  - packages
additionalProperties: false
properties:
  label_id:
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: |
      A string that uniquely identifies the label. This ID is generated by ShipEngine when the label is created.
  status:
    readOnly: true
    allOf:
      - $ref: 'enums.yaml#/label_status'
  shipment_id:
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: |
      The shipment that this label is for.  ShipEngine can create a shipment for you automatically when you [create a label](https://docs.shipengine.com/docs/quickstart-create-a-label), or you can [create your own shipment](https://docs.shipengine.com/docs/create-a-shipment) and then [use it to print a label](https://docs.shipengine.com/docs/use-a-shipment-to-print-a-label)
  ship_date:
    allOf:
      - $ref: 'primitives.yaml#/date'
    description: |
      The date that the package was (or will be) shippped.  ShipEngine will take the day of week into consideration when setting this.  For example, if a carrier does not operate on Sundays, then a package that would have shipped on Sunday will ship on Monday instead.
  created_at:
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/date_time'
    description: The date and time that the label was created in ShipEngine.
  shipment_cost:
    readOnly: true
    allOf:
      - $ref: monetary_value.yaml
    description: |
      The cost of shipping, delivery confirmation, and other carrier charges.  This amount **does not** include insurance costs.
  insurance_cost:
    readOnly: true
    allOf:
      - $ref: monetary_value.yaml
    description: |
      The insurance cost for this package.  Add this to the `shipment_cost` field to get the total cost.
  tracking_number:
    type: string
    minLength: 1
    readOnly: true
    example: '782758401696'
    description: The tracking number for the package. Tracking number formats vary across carriers.
  is_return_label:
    type: boolean
    description: |
      Indicates whether this is a return label.  You may also want to set the `rma_number` so you know what is being returned.
  rma_number:
    type: string
    description: |
      An optional Return Merchandise Authorization number.  This field is useful for return labels.  You can set it to any string value.
  is_international:
    type: boolean
    readOnly: true
    description: |
      Indicates whether this is an international shipment.  That is, the originating country and destination country are different.
  batch_id:
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: |
      If this label was created as part of a [batch](https://docs.shipengine.com/docs/using-batches), then this is the unique ID of that batch.
  carrier_id:
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: |
      The unique ID of the [carrier account](https://docs.shipengine.com/docs/setup-a-carrier) that was used to create this label
  service_code:
    allOf:
      - $ref: 'primitives.yaml#/service_code'
    description: |
      The [carrier service](https://docs.shipengine.com/docs/use-a-specific-service) used to ship the package, such as `fedex_ground`, `usps_first_class_mail`, `flat_rate_envelope`, etc.
  package_code:
    allOf:
      - $ref: 'primitives.yaml#/package_code'
    description: |
      The [package type](https://docs.shipengine.com/docs/list-carrier-package-types), such as `thick_envelope`, `small_flat_rate_box`, `large_package`, etc.  The code `package` indicates a custom or unknown package type.
  voided:
    type: boolean
    readOnly: true
    description: |
      Indicates whether the label has been [voided](https://docs.shipengine.com/docs/void-a-label)
  voided_at:
    nullable: true
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/date_time'
    description: |
      The date and time that the label was [voided](https://docs.shipengine.com/docs/void-a-label), or `null` if the label has not been voided
  label_format:
    default: pdf
    allOf:
      - $ref: 'enums.yaml#/label_format'
    description: |
      The file format that you want the label to be in.  We recommend `pdf` format because it is supported by all carriers, whereas some carriers do not support the `png` or `zpl` formats.
  label_layout:
    default: 4x6
    allOf:
      - $ref: 'enums.yaml#/label_layout'
    description: |
      The layout (size) that you want the label to be in.  The `label_format` determines which sizes are allowed.  `4x6` is supported for all label formats, whereas `letter` (8.5" x 11") is only supported for `pdf` format.
  trackable:
    type: boolean
    readOnly: true
    description: |
      Indicates whether the shipment is trackable, in which case the `tracking_status` field will reflect the current status and each package will have a `tracking_number`.
  carrier_code:
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/carrier_code'
    description: |
      The [shipping carrier](https://docs.shipengine.com/docs/setup-a-carrier) who will ship the package, such as `fedex`, `dhl_express`, `stamps_com`, etc.
  tracking_status:
    readOnly: true
    allOf:
      - $ref: 'enums.yaml#/tracking_status'
    description: 'The current status of the package, such as `in_transit` or `delivered`'
  label_download:
    readOnly: true
    allOf:
      - $ref: link.yaml
    description: |
      The URL to download the label.  The file format depends on the `label_format` and `label_layout` fields.
  form_download:
    readOnly: true
    nullable: true
    allOf:
      - $ref: link.yaml
    description: |
      The link to downlaod the customs form (a.k.a. commercial invoice) for this shipment, if any.  Forms are in PDF format. This field is null if the shipment does not require a customs form, or if the carrier does not support it.
  insurance_claim:
    readOnly: true
    nullable: true
    allOf:
      - $ref: link.yaml
    description: |
      The link to submit an insurance claim for the shipment.  This field is null if the shipment is not insured or if the insurance provider does not support online claim submission.
  packages:
    type: array
    description: |
      The label's package(s).

      > ###### Note:
      > Some carriers only allow one package per label.  If you attempt to create a multi-package label for a carrier that doesn't allow it, an error will be returned.
    items:
      $ref: package.yaml

src/schemas/label.yaml (after)
title: label
type: object
description: |
  A label represents the physical sticker that you affix to a package to ship it.  ShipEngine makes it easy for you to [create labels](https://docs.shipengine.com/docs/quickstart-create-a-label) and then download them in PDF, PNG, or ZPL format so you can print them.
required:
  - label_id
  - status
  - shipment_id
  - ship_date
  - created_at
  - shipment_cost
  - insurance_cost
  - tracking_number
  - is_return_label
  - rma_number
  - is_international
  - batch_id
  - carrier_id
  - service_code
  - package_code
  - voided
  - voided_at
  - label_format
  - label_layout
  - trackable
  - carrier_code
  - tracking_status
  - label_download
  - form_download
  - insurance_claim
  - packages
additionalProperties: false
properties:
  label_id:
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: |
      A string that uniquely identifies the label. This ID is generated by ShipEngine when the label is created.
  status:
    readOnly: true
    allOf:
      - $ref: 'enums.yaml#/label_status'
  shipment_id:
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: |
      The shipment that this label is for.  ShipEngine can create a shipment for you automatically when you [create a label](https://docs.shipengine.com/docs/quickstart-create-a-label), or you can [create your own shipment](https://docs.shipengine.com/docs/create-a-shipment) and then [use it to print a label](https://docs.shipengine.com/docs/use-a-shipment-to-print-a-label)
  ship_date:
    allOf:
      - $ref: 'primitives.yaml#/date'
    description: |
      The date that the package was (or will be) shippped.  ShipEngine will take the day of week into consideration. For example, if the carrier does not operate on Sundays, then a package that would have shipped on Sunday will ship on Monday instead.
  created_at:
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/date_time'
    description: The date and time that the label was created in ShipEngine.
  shipment_cost:
    readOnly: true
    allOf:
      - $ref: monetary_value.yaml
    description: |
      The cost of shipping, delivery confirmation, and other carrier charges.  This amount **does not** include insurance costs.
  insurance_cost:
    readOnly: true
    allOf:
      - $ref: monetary_value.yaml
    description: |
      The insurance cost for this package.  Add this to the `shipment_cost` field to get the total cost.
  tracking_number:
    type: string
    minLength: 1
    readOnly: true
    example: '782758401696'
    description: The tracking number for the package. Tracking number formats vary across carriers.
  is_return_label:
    type: boolean
    description: |
      Indicates whether this is a return label.  You may also want to set the `rma_number` so you know what is being returned.
  rma_number:
    type: string
    description: |
      An optional Return Merchandise Authorization number.  This field is useful for return labels.  You can set it to any string value.
  is_international:
    type: boolean
    readOnly: true
    description: |
      Indicates whether this is an international shipment.  That is, the originating country and destination country are different.
  batch_id:
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: |
      If this label was created as part of a [batch](https://docs.shipengine.com/docs/using-batches), then this is the unique ID of that batch.
  carrier_id:
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: |
      The unique ID of the [carrier account](https://docs.shipengine.com/docs/setup-a-carrier) that was used to create this label
  service_code:
    allOf:
      - $ref: 'primitives.yaml#/service_code'
    description: |
      The [carrier service](https://docs.shipengine.com/docs/use-a-specific-service) used to ship the package, such as `fedex_ground`, `usps_first_class_mail`, `flat_rate_envelope`, etc.
  package_code:
    allOf:
      - $ref: 'primitives.yaml#/package_code'
    description: |
      The [package type](https://docs.shipengine.com/docs/list-carrier-package-types), such as `thick_envelope`, `small_flat_rate_box`, `large_package`, etc.  The code `package` indicates a custom or unknown package type.
  voided:
    type: boolean
    readOnly: true
    description: |
      Indicates whether the label has been [voided](https://docs.shipengine.com/docs/void-a-label)
  voided_at:
    nullable: true
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/date_time'
    description: |
      The date and time that the label was [voided](https://docs.shipengine.com/docs/void-a-label), or `null` if the label has not been voided
  label_format:
    default: pdf
    allOf:
      - $ref: 'enums.yaml#/label_format'
    description: |
      The file format that you want the label to be in.  We recommend `pdf` format because it is supported by all carriers, whereas some carriers do not support the `png` or `zpl` formats.
  label_layout:
    default: 4x6
    allOf:
      - $ref: 'enums.yaml#/label_layout'
    description: |
      The layout (size) that you want the label to be in.  The `label_format` determines which sizes are allowed.  `4x6` is supported for all label formats, whereas `letter` (8.5" x 11") is only supported for `pdf` format.
  trackable:
    type: boolean
    readOnly: true
    description: |
      Indicates whether the shipment is trackable, in which case the `tracking_status` field will reflect the current status and each package will have a `tracking_number`.
  carrier_code:
    readOnly: true
    allOf:
      - $ref: 'primitives.yaml#/carrier_code'
    description: |
      The [shipping carrier](https://docs.shipengine.com/docs/setup-a-carrier) who will ship the package, such as `fedex`, `dhl_express`, `stamps_com`, etc.
  tracking_status:
    readOnly: true
    allOf:
      - $ref: 'enums.yaml#/tracking_status'
    description: 'The current status of the package, such as `in_transit` or `delivered`'
  label_download:
    readOnly: true
    allOf:
      - $ref: link.yaml
    description: |
      The URL to download the label.  The file format depends on the `label_format` and `label_layout` fields.
  form_download:
    readOnly: true
    nullable: true
    allOf:
      - $ref: link.yaml
    description: |
      The link to downlaod the customs form (a.k.a. commercial invoice) for this shipment, if any.  Forms are in PDF format. This field is null if the shipment does not require a customs form, or if the carrier does not support it.
  insurance_claim:
    readOnly: true
    nullable: true
    allOf:
      - $ref: link.yaml
    description: |
      The link to submit an insurance claim for the shipment.  This field is null if the shipment is not insured or if the insurance provider does not support online claim submission.
  packages:
    type: array
    description: |
      The label's package(s).

      > **Note:** Some carriers only allow one package per label.  If you attempt to create a multi-package label for a carrier that doesn't allow it, an error will be returned.
    items:
      $ref: package.yaml

src/schemas/label.yaml (diff)
@@ -51,7 +51,7 @@ properties:
     allOf:
       - $ref: 'primitives.yaml#/date'
     description: |
-      The date that the package was (or will be) shippped.  ShipEngine will take the day of week into consideration when setting this.  For example, if a carrier does not operate on Sundays, then a package that would have shipped on Sunday will ship on Monday instead.
+      The date that the package was (or will be) shippped.  ShipEngine will take the day of week into consideration. For example, if the carrier does not operate on Sundays, then a package that would have shipped on Sunday will ship on Monday instead.
   created_at:
     readOnly: true
     allOf:
@@ -175,7 +175,6 @@ properties:
     description: |
       The label's package(s).
 
-      > ###### Note:
-      > Some carriers only allow one package per label.  If you attempt to create a multi-package label for a carrier that doesn't allow it, an error will be returned.
+      > **Note:** Some carriers only allow one package per label.  If you attempt to create a multi-package label for a carrier that doesn't allow it, an error will be returned.
     items:
       $ref: package.yaml
