src/schemas/pagination_link.yaml (before)
title: pagination_link
type: object
description: Helpful links to other pages of results
required:
  - first
  - last
  - prev
  - next
additionalProperties: false
properties:
  first:
    allOf:
      - $ref: link.yaml
    description: |
      The link to the first page of results.  This object will _always_ have an `href` field. If there are no results, then the first page will contain an empty array of items.
  last:
    allOf:
      - $ref: link.yaml
    description: |
      The link to the final page of results.  This object will _always_ have an `href` field. If there are no results, then the final page will contain an empty array of items.
  prev:
    allOf:
      - $ref: link.yaml
    description: |
      The link to the previous page of results.  The `href` field will only be set when the `page` is 2 or greater.
  next:
    allOf:
      - $ref: link.yaml
    description: |
      The link to the next page of results.  The `href` field will only be set when the `page` is less than `pages`.

src/schemas/pagination_link.yaml (after)
title: pagination_link
type: object
description: Helpful links to other pages of results
required:
  - first
  - last
  - prev
  - next
additionalProperties: false
properties:
  first:
    allOf:
      - $ref: link.yaml
    description: |
      The link to the first page of results.  This object will _always_ have an `href` field. If there are no results, then the first page will contain an empty array of items.
  last:
    allOf:
      - $ref: link.yaml
    description: |
      The link to the final page of results.  This object will _always_ have an `href` field. If there are no results, then the final page will contain an empty array of items.
  prev:
    allOf:
      - $ref: optional_link.yaml
    description: |
      The link to the previous page of results.  The `href` field will only be set when the `page` is 2 or greater.
  next:
    allOf:
      - $ref: optional_link.yaml
    description: |
      The link to the next page of results.  The `href` field will only be set when the `page` is less than `pages`.

src/schemas/pagination_link.yaml (diff)
@@ -20,11 +20,11 @@ properties:
       The link to the final page of results.  This object will _always_ have an `href` field. If there are no results, then the final page will contain an empty array of items.
   prev:
     allOf:
-      - $ref: link.yaml
+      - $ref: optional_link.yaml
     description: |
       The link to the previous page of results.  The `href` field will only be set when the `page` is 2 or greater.
   next:
     allOf:
-      - $ref: link.yaml
+      - $ref: optional_link.yaml
     description: |
       The link to the next page of results.  The `href` field will only be set when the `page` is less than `pages`.
