src/schemas/partial_address.yaml (before)
title: partial_address
type: object
description: A complete or partial mailing address.
additionalProperties: false
properties:
  name:
    type: string
    minLength: 1
    example: John Doe
    description: |
      The name of a contact person at the address.  This field may be set instead of - or in addition to - the `company_name` field.
  phone:
    type: string
    minLength: 1
    example: +1 204-253-9411 ext. 123
    description: |
      The phone number of a contact person at the address.  The format of this phone number varies depending on the country.
  company_name:
    type: string
    minLength: 1
    example: The Home Depot
    description: |
      If this is a business address, then the company name should be specified here.
  address_line1:
    type: string
    minLength: 1
    example: 1999 Bishop Grandin Blvd.
    description: |
      The first line of the street address.  For some addresses, this may be the only line.  Other addresses may require 2 or 3 lines.
  address_line2:
    type: string
    minLength: 1
    example: Unit 408
    description: |
      The second line of the street address.  For some addresses, this line may not be needed.
  address_line3:
    type: string
    minLength: 1
    example: 'Building #7'
    description: |
      The third line of the street address.  For some addresses, this line may not be needed.
  city_locality:
    type: string
    minLength: 1
    example: Winnipeg
    description: The name of the city or locality
  state_province:
    type: string
    minLength: 1
    example: Manitoba
    description: |
      The state or province.  For some countries (including the U.S.) only abbreviations are allowed.  Other countries allow the full name or abbreviation.
  postal_code:
    type: string
    minLength: 1
    example: MB R2M 3E8
    description: postal code
  country_code:
    type: string
    minLength: 2
    maxLength: 2
    example: CA
    description: |
      The two-letter [ISO 3166-1 country code](https://en.wikipedia.org/wiki/ISO_3166-1)
  address_residential_indicator:
    default: unknown
    example: 'no'
    description: Indicates whether this is a residential address.
    allOf:
      - $ref: 'enums.yaml#/address_residential_indicator'

src/schemas/partial_address.yaml (after)
title: partial_address
type: object
description: A complete or partial mailing address.
additionalProperties: false
properties:
  name:
    type: string
    minLength: 1
    example: John Doe
    description: |
      The name of a contact person at this address.  This field may be set instead of - or in addition to - the `company_name` field.
  phone:
    type: string
    minLength: 1
    example: +1 204-253-9411 ext. 123
    description: |
      The phone number of a contact person at this address.  The format of this phone number varies depending on the country.
  company_name:
    type: string
    minLength: 1
    example: The Home Depot
    description: |
      If this is a business address, then the company name should be specified here.
  address_line1:
    type: string
    minLength: 1
    example: 1999 Bishop Grandin Blvd.
    description: |
      The first line of the street address.  For some addresses, this may be the only line.  Other addresses may require 2 or 3 lines.
  address_line2:
    type: string
    minLength: 1
    example: Unit 408
    description: |
      The second line of the street address.  For some addresses, this line may not be needed.
  address_line3:
    type: string
    minLength: 1
    example: 'Building #7'
    description: |
      The third line of the street address.  For some addresses, this line may not be needed.
  city_locality:
    type: string
    minLength: 1
    example: Winnipeg
    description: The name of the city or locality
  state_province:
    type: string
    minLength: 1
    example: Manitoba
    description: |
      The state or province.  For some countries (including the U.S.) only abbreviations are allowed.  Other countries allow the full name or abbreviation.
  postal_code:
    type: string
    minLength: 1
    example: MB R2M 3E8
    description: postal code
  country_code:
    allOf:
      - $ref: 'primitives.yaml#/country_code'
    description: |
      The two-letter [ISO 3166-1 country code](https://en.wikipedia.org/wiki/ISO_3166-1)
  address_residential_indicator:
    default: unknown
    example: 'no'
    description: Indicates whether this is a residential address.
    allOf:
      - $ref: 'enums.yaml#/address_residential_indicator'

src/schemas/partial_address.yaml (diff)
@@ -8,13 +8,13 @@ properties:
     minLength: 1
     example: John Doe
     description: |
-      The name of a contact person at the address.  This field may be set instead of - or in addition to - the `company_name` field.
+      The name of a contact person at this address.  This field may be set instead of - or in addition to - the `company_name` field.
   phone:
     type: string
     minLength: 1
     example: +1 204-253-9411 ext. 123
     description: |
-      The phone number of a contact person at the address.  The format of this phone number varies depending on the country.
+      The phone number of a contact person at this address.  The format of this phone number varies depending on the country.
   company_name:
     type: string
     minLength: 1
@@ -56,10 +56,8 @@ properties:
     example: MB R2M 3E8
     description: postal code
   country_code:
-    type: string
-    minLength: 2
-    maxLength: 2
-    example: CA
+    allOf:
+      - $ref: 'primitives.yaml#/country_code'
     description: |
       The two-letter [ISO 3166-1 country code](https://en.wikipedia.org/wiki/ISO_3166-1)
   address_residential_indicator:
