src/schemas/primitives.yaml (before)
carrier_code:
  title: carrier_code
  type: string
  pattern: '^[a-z0-9]+(_[a-z0-9]+)*$'
  example: dhl_express
  description: |
    A [shipping carrier](https://docs.shipengine.com/docs/setup-a-carrier), such as `fedex`, `dhl_express`, `stamps_com`, etc.
date:
  title: date
  type: string
  format: date-time
  pattern: '^\d{4}-\d{2}-\d{2}(T\d{2}:\d{2}:\d{2}(\.\d+)?(Z|[-+]\d{2}:\d{2}))?$'
  example: 2018-09-23T00:00:00.000Z
  description: |
    An [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) string that represents a date, but not a specific time.  The value _may_ contain a time component, but it will be set to `00:00:00` UTC by ShipEngine.
date_time:
  title: date_time
  type: string
  format: date-time
  pattern: '^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?(Z|[-+]\d{2}:\d{2})$'
  example: 2018-09-23T15:00:00.000Z
  description: |
    An [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) string that represents a date and time.
email:
  title: email
  type: string
  format: email
  minLength: 1
  example: john.doe@example.com
  description: An email address.
package_code:
  title: package_code
  type: string
  pattern: '^[a-z0-9]+(_[a-z0-9]+)*$'
  example: small_flat_rate_box
  description: |
    A [package type](https://docs.shipengine.com/docs/list-carrier-package-types), such as `thick_envelope`, `small_flat_rate_box`, `large_package`, etc.  Use the code `package` for custom or unknown package types.
se_id:
  title: se_id
  type: string
  minLength: 1
  maxLength: 25
  pattern: '^se(-[a-z0-9]+)+$'
  example: se-28529731
  description: 'A string that uniquely identifies a ShipEngine resource, such as a carrier, label, shipment, etc.'
service_code:
  title: service_code
  type: string
  pattern: '^[a-z0-9]+(_[a-z0-9-]+)* ?$'
  example: usps_first_class_mail
  description: |
    A [carrier service](https://docs.shipengine.com/docs/use-a-specific-service), such as `fedex_ground`, `usps_first_class_mail`, `flat_rate_envelope`, etc.
tracking_number:
  title: tracking_number
  type: string
  minLength: 1
  example: 1Z932R800392060079
  description: A tracking number for a package. The format depends on the carrier.
url:
  title: url
  type: string
  format: url
  minLength: 1
  example: 'http://api.shipengine.com/v1/labels/se-28529731'
uuid:
  title: uuid
  type: string
  format: uuid
  minLength: 36
  maxLength: 36
  pattern: '^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$'
  example: aa3d8e8e-462b-4476-9618-72db7f7b7009
  description: A UUID (a.k.a. GUID) that uniquely identifies a resource

src/schemas/primitives.yaml (after)
carrier_code:
  title: carrier_code
  type: string
  pattern: '^[a-z0-9]+(_[a-z0-9]+)*$'
  example: dhl_express
  description: |
    A [shipping carrier](https://docs.shipengine.com/docs/setup-a-carrier), such as `fedex`, `dhl_express`, `stamps_com`, etc.
country_code:
  title: country_code
  type: string
  minLength: 2
  maxLength: 2
  example: CA
  description: |
    A two-letter [ISO 3166-1 country code](https://en.wikipedia.org/wiki/ISO_3166-1)
date:
  title: date
  type: string
  format: date-time
  pattern: '^\d{4}-\d{2}-\d{2}(T\d{2}:\d{2}:\d{2}(\.\d+)?(Z|[-+]\d{2}:\d{2}))?$'
  example: 2018-09-23T00:00:00.000Z
  description: |
    An [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) string that represents a date, but not a specific time.  The value _may_ contain a time component, but it will be set to `00:00:00` UTC by ShipEngine.
date_time:
  title: date_time
  type: string
  format: date-time
  pattern: '^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?(Z|[-+]\d{2}:\d{2})$'
  example: 2018-09-23T15:00:00.000Z
  description: |
    An [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) string that represents a date and time.
email:
  title: email
  type: string
  format: email
  minLength: 1
  example: john.doe@example.com
  description: An email address.
package_code:
  title: package_code
  type: string
  pattern: '^[a-z0-9]+(_[a-z0-9]+)*$'
  example: small_flat_rate_box
  description: |
    A [package type](https://docs.shipengine.com/docs/list-carrier-package-types), such as `thick_envelope`, `small_flat_rate_box`, `large_package`, etc.  Use the code `package` for custom or unknown package types.
se_id:
  title: se_id
  type: string
  minLength: 1
  maxLength: 25
  pattern: '^se(-[a-z0-9]+)+$'
  example: se-28529731
  description: 'A string that uniquely identifies a ShipEngine resource, such as a carrier, label, shipment, etc.'
service_code:
  title: service_code
  type: string
  pattern: '^[a-z0-9]+(_[a-z0-9-]+)* ?$'
  example: usps_first_class_mail
  description: |
    A [carrier service](https://docs.shipengine.com/docs/use-a-specific-service), such as `fedex_ground`, `usps_first_class_mail`, `flat_rate_envelope`, etc.
tracking_number:
  title: tracking_number
  type: string
  minLength: 1
  example: 1Z932R800392060079
  description: A tracking number for a package. The format depends on the carrier.
url:
  title: url
  type: string
  format: url
  minLength: 1
  example: 'http://api.shipengine.com/v1/labels/se-28529731'
uuid:
  title: uuid
  type: string
  format: uuid
  minLength: 36
  maxLength: 36
  pattern: '^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$'
  example: aa3d8e8e-462b-4476-9618-72db7f7b7009
  description: A UUID (a.k.a. GUID) that uniquely identifies a resource

src/schemas/primitives.yaml (diff)
@@ -5,6 +5,14 @@ carrier_code:
   example: dhl_express
   description: |
     A [shipping carrier](https://docs.shipengine.com/docs/setup-a-carrier), such as `fedex`, `dhl_express`, `stamps_com`, etc.
+country_code:
+  title: country_code
+  type: string
+  minLength: 2
+  maxLength: 2
+  example: CA
+  description: |
+    A two-letter [ISO 3166-1 country code](https://en.wikipedia.org/wiki/ISO_3166-1)
 date:
   title: date
   type: string
