src/schemas/rate.yaml (before)
title: rate
type: object
additionalProperties: false
properties:
  rate_id:
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: A string that uniquely identifies the rate id
  rate_type:
    $ref: 'enums.yaml#/rate_type'
  carrier_id:
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: A string that uniquely identifies the carrier id
  shipping_amount:
    $ref: monetary_value.yaml
  insurance_amount:
    $ref: monetary_value.yaml
  confirmation_amount:
    $ref: monetary_value.yaml
  other_amount:
    $ref: monetary_value.yaml
  zone:
    type: integer
    format: int32
  package_type:
    type: string
  delivery_days:
    type: integer
    format: int32
  guaranteed_service:
    type: boolean
  estimated_delivery_date:
    type: string
    format: date-time
  carrier_delivery_days:
    type: string
  ship_date:
    type: string
    format: date-time
  negotiated_rate:
    type: boolean
  service_type:
    type: string
  service_code:
    type: string
  trackable:
    type: boolean
  carrier_code:
    type: string
  carrier_nickname:
    type: string
  carrier_friendly_name:
    type: string
  validation_status:
    $ref: 'enums.yaml#/validation_status'
  warning_messages:
    type: array
    items:
      type: string
  error_messages:
    type: array
    items:
      type: string

src/schemas/rate.yaml (after)
title: rate
type: object
additionalProperties: false
properties:
  rate_id:
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: A string that uniquely identifies the rate
  rate_type:
    $ref: 'enums.yaml#/rate_type'
  carrier_id:
    allOf:
      - $ref: 'primitives.yaml#/se_id'
    description: A string that uniquely identifies the carrier
  shipping_amount:
    $ref: monetary_value.yaml
  insurance_amount:
    $ref: monetary_value.yaml
  confirmation_amount:
    $ref: monetary_value.yaml
  other_amount:
    $ref: monetary_value.yaml
  zone:
    type: integer
    format: int32
  package_type:
    type: string
  delivery_days:
    type: integer
    format: int32
  guaranteed_service:
    type: boolean
  estimated_delivery_date:
    type: string
    format: date-time
  carrier_delivery_days:
    type: string
  ship_date:
    type: string
    format: date-time
  negotiated_rate:
    type: boolean
  service_type:
    type: string
  service_code:
    type: string
  trackable:
    type: boolean
  carrier_code:
    type: string
  carrier_nickname:
    type: string
  carrier_friendly_name:
    type: string
  validation_status:
    $ref: 'enums.yaml#/validation_status'
  warning_messages:
    type: array
    items:
      type: string
  error_messages:
    type: array
    items:
      type: string

src/schemas/rate.yaml (diff)
@@ -5,13 +5,13 @@ properties:
   rate_id:
     allOf:
       - $ref: 'primitives.yaml#/se_id'
-    description: A string that uniquely identifies the rate id
+    description: A string that uniquely identifies the rate
   rate_type:
     $ref: 'enums.yaml#/rate_type'
   carrier_id:
     allOf:
       - $ref: 'primitives.yaml#/se_id'
-    description: A string that uniquely identifies the carrier id
+    description: A string that uniquely identifies the carrier
   shipping_amount:
     $ref: monetary_value.yaml
   insurance_amount:
