src/paths/v1/labels/get.yaml (before)
summary: Find shipping labels you've created
description: |
  This endpoint returns a list of labels that you've [created](https://docs.shipengine.com/docs/quickstart-create-a-label). You can optionally filter the results as well as control their sort order and the number of results returned at a time.

  By default, all labels are returned, 25 at a time, starting with the most recently created ones.  You can combine multiple filter options to narrow-down the results.  For example, if you only want to get your UPS labels for your east coast warehouse you could query by both `warehouse_id` and `carrier_id`

  > ###### Warning
  > Test labels (those created with `test_label: true`) are not included in the results.  If you've only ever created test labels, then the results will be empty.
tags:
  - labels
operationId: labels.find
parameters:
  - name: label_status
    in: query
    required: false
    schema:
      $ref: '../../../schemas/enums.yaml#/label_status'
    description: Only return labels that are currently in the specified status
  - name: carrier_id
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/se_id'
    example: se-28529731
    description: 'Only return labels for a specific [carrier account](https://docs.shipengine.com/docs/setup-a-carrier)'
  - name: service_code
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/service_code'
    example: usps_first_class_mail
    description: 'Only return labels for a specific [carrier service](https://docs.shipengine.com/docs/use-a-specific-service)'
  - name: tracking_number
    in: query
    required: false
    schema:
      type: string
      minLength: 1
    example: 1Z5615280351136446
    description: Only return labels with a specific tracking number
  - name: batch_id
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/se_id'
    example: se-28529731
    description: 'Only return labels that were created in a specific [batch](https://docs.shipengine.com/docs/using-batches)'
  - name: warehouse_id
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/se_id'
    example: se-28529731
    description: 'Only return labels that originate from a specific [warehouse](https://docs.shipengine.com/docs/ship-from-a-warehouse)'
  - name: created_at_start
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/date_time'
    example: 2018-09-23T15:00:00.000Z
    description: Only return labels that were created on or after a specific date/time
  - name: created_at_end
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/date_time'
    example: 2018-09-30T15:00:00.000Z
    description: Only return labels that were created on or before a specific date/time
  - name: page
    in: query
    required: false
    schema:
      type: integer
      format: int32
      minimum: 1
      default: 1
    example: 3
    description: 'Return a specific "page" of results. Defaults to the first page. If set to a number that''s greater than the number of pages of results, an empty page will be returned.'
  - name: page_size
    in: query
    required: false
    schema:
      type: integer
      format: int32
      minimum: 1
      default: 25
    example: 50
    description: The number of labels to return per response.
  - name: sort_dir
    in: query
    required: false
    schema:
      allOf:
        - $ref: '../../../schemas/enums.yaml#/sort_dir'
      default: desc
    description: Controls the sort order of the query.
  - name: sort_by
    in: query
    required: false
    schema:
      type: string
      enum:
        - modified_at
        - created_at
      default: created_at
    description: Controls which property the query is sorted by.
responses:
  '200':
    description: |
      The response includes a `labels` array containing a page of results (as determined by the `page_size` query parameter).  It also includes other useful information, such as the total number of labels that match the query criteria, the number of pages of results, and the URLs of the first, last, next, and previous pages of results.
    content:
      application/json:
        schema:
          type: object
          required:
            - labels
          properties:
            labels:
              type: array
              minItems: 0
              items:
                $ref: ../../../schemas/label.yaml
              description: |
                The labels that matched the query criteria.  If no matching labels were found, then this array will be empty; otherwise, it will contain one page of results.  The last page of results may have fewer labels than the `page_size`.
          allOf:
            - $ref: ../../../schemas/responses/paged_list_response_body.yaml
  '400':
    description: BadRequest
  '404':
    description: NotFound
  '500':
    description: InternalServerError

src/paths/v1/labels/get.yaml (after)
summary: List labels
description: |
  This endpoint returns a list of labels that you've [created](https://docs.shipengine.com/docs/quickstart-create-a-label). You can optionally filter the results as well as control their sort order and the number of results returned at a time.

  By default, all labels are returned, 25 at a time, starting with the most recently created ones.  You can combine multiple filter options to narrow-down the results.  For example, if you only want to get your UPS labels for your east coast warehouse you could query by both `warehouse_id` and `carrier_id`

  > ###### Warning
  > Test labels (those created with `test_label: true`) are not included in the results.  If you've only ever created test labels, then the results will be empty.
tags:
  - labels
operationId: labels.find
parameters:
  - name: label_status
    in: query
    required: false
    schema:
      $ref: '../../../schemas/enums.yaml#/label_status'
    description: Only return labels that are currently in the specified status
  - name: carrier_id
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/se_id'
    example: se-28529731
    description: 'Only return labels for a specific [carrier account](https://docs.shipengine.com/docs/setup-a-carrier)'
  - name: service_code
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/service_code'
    example: usps_first_class_mail
    description: 'Only return labels for a specific [carrier service](https://docs.shipengine.com/docs/use-a-specific-service)'
  - name: tracking_number
    in: query
    required: false
    schema:
      type: string
      minLength: 1
    example: 1Z5615280351136446
    description: Only return labels with a specific tracking number
  - name: batch_id
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/se_id'
    example: se-28529731
    description: 'Only return labels that were created in a specific [batch](https://docs.shipengine.com/docs/using-batches)'
  - name: warehouse_id
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/se_id'
    example: se-28529731
    description: 'Only return labels that originate from a specific [warehouse](https://docs.shipengine.com/docs/ship-from-a-warehouse)'
  - name: created_at_start
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/date_time'
    example: 2018-09-23T15:00:00.000Z
    description: Only return labels that were created on or after a specific date/time
  - name: created_at_end
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/date_time'
    example: 2018-09-30T15:00:00.000Z
    description: Only return labels that were created on or before a specific date/time
  - name: page
    in: query
    required: false
    schema:
      type: integer
      format: int32
      minimum: 1
      default: 1
    example: 3
    description: 'Return a specific "page" of results. Defaults to the first page. If set to a number that''s greater than the number of pages of results, an empty page will be returned.'
  - name: page_size
    in: query
    required: false
    schema:
      type: integer
      format: int32
      minimum: 1
      default: 25
    example: 50
    description: The number of labels to return per response.
  - name: sort_dir
    in: query
    required: false
    schema:
      allOf:
        - $ref: '../../../schemas/enums.yaml#/sort_dir'
      default: desc
    description: Controls the sort order of the query.
  - name: sort_by
    in: query
    required: false
    schema:
      type: string
      enum:
        - modified_at
        - created_at
      default: created_at
    description: Controls which property the query is sorted by.
responses:
  '200':
    description: |
      The response includes a `labels` array containing a page of results (as determined by the `page_size` query parameter).  It also includes other useful information, such as the total number of labels that match the query criteria, the number of pages of results, and the URLs of the first, last, next, and previous pages of results.
    content:
      application/json:
        schema:
          type: object
          required:
            - labels
          properties:
            labels:
              type: array
              minItems: 0
              items:
                $ref: ../../../schemas/label.yaml
              description: |
                The labels that matched the query criteria.  If no matching labels were found, then this array will be empty; otherwise, it will contain one page of results.  The last page of results may have fewer labels than the `page_size`.
          allOf:
            - $ref: ../../../schemas/responses/paged_list_response_body.yaml
  '400':
    $ref: ../../../responses/bad_request.yaml
  '500':
    $ref: ../../../responses/server_error.yaml

src/paths/v1/labels/get.yaml (diff)
@@ -1,4 +1,4 @@
-summary: Find shipping labels you've created
+summary: List labels
 description: |
   This endpoint returns a list of labels that you've [created](https://docs.shipengine.com/docs/quickstart-create-a-label). You can optionally filter the results as well as control their sort order and the number of results returned at a time.
 
@@ -125,8 +125,6 @@ responses:
           allOf:
             - $ref: ../../../schemas/responses/paged_list_response_body.yaml
   '400':
-    description: BadRequest
-  '404':
-    description: NotFound
+    $ref: ../../../responses/bad_request.yaml
   '500':
-    description: InternalServerError
+    $ref: ../../../responses/server_error.yaml
