src/tags.yaml (before)
- name: addresses
  description: |
    No matter your shipping volume, failed deliveries and address change surcharges cut into your bottom line and damage perception with customers. Our address validation services ensure your packages make it to the right place the first time. [Learn how to leverage our address validation services here.](https://docs.shipengine.com/docs/address-validation)

    ShipEngine supports address validation for virtually every country on Earth, including the United States, Canada, Great Britain, Australia, Germany, France, Norway, Spain, Sweden, Israel, Italy, and over 160 others.
  externalDocs:
    url: 'https://docs.shipengine.com/docs/address-validation'
    description: |
      Address validation ensures accurate addresses and can lead to reduced shipping costs by preventing address correction surcharges. ShipEngine cross references multiple databases to validate addresses and identify potential deliverability issues.
- name: batches
  description: |
    batches
- name: carrier_accounts
  description: |
    carrier accounts
- name: carriers
  description: |
    carriers
- name: environment
  description: |
    environment
- name: insurance
  description: |
    insurance
- name: labels
  description: |
    Print shipping labels for any of the top global carriers in minutes—instead of weeks. Simply [connect your existing carrier accounts](https://docs.shipengine.com/docs/setup-a-carrier) in the API dashboard, and then [begin creating labels](https://docs.shipengine.com/docs/use-a-specific-service).
  externalDocs:
    url: 'https://docs.shipengine.com/docs/quickstart-create-a-label'
    description: Follow this quick start guide to create your first shipping label with ShipEngine
- name: manifests
  description: |
    manifests
- name: marketplace_accounts
  description: |
    marketplace accounts
- name: natural_language_processing
  description: |
    ShipEngine's NLP (Natural Language Processing) APIs make it easy for you to extract structured shipping data — such as addresses, names, package weight and dimensions, insurance options, and more — from unstructured text like emails, PDFs, and chat messages.
  externalDocs:
    url: 'https://docs.shipengine.com/docs/natural-language-processing-nlp'
    description: 'Find out how our Natural Language Processing APIs can help you extract useful and meaningful data from emails, documents, chat messages, or any other text source.'
- name: packages
  description: |
    packages
- name: rates
  description: |
    Make sure you ship as cost-effectively as possible by [quickly comparing rates](https://docs.shipengine.com/docs/get-shipping-rates) using the ShipEngine Rates API. As long as you have the carrier connected to your account, you'll be able to see and compare different rates and services.
  externalDocs:
    url: 'https://docs.shipengine.com/docs/get-shipping-rates'
    description: |
      This quick start guide shows you how to get shipping rates for multiple carriers so you can choose the fastest, cheapest, or most reliable option.
- name: shipments
  description: |
    shipments
- name: tags
  description: |
    tags
- name: tracking
  description: |
    [Track packages](https://docs.shipengine.com/docs/track-a-package) across any of our 20+ supported carrier accounts and create tracking events to keep your customers up-to-date. Easily integrate real-time tracking information for shipments into your app, email, or SMS.
  externalDocs:
    url: 'https://docs.shipengine.com/docs/track-a-package'
    description: Learn how to use ShipEngine to track any package with a carrier and a tracking number
- name: warehouses
  description: |
    warehouses

src/tags.yaml (after)
- name: addresses
  description: |
    No matter your shipping volume, failed deliveries and address change surcharges cut into your bottom line and damage perception with customers. Our address validation services ensure your packages make it to the right place the first time. [Learn how to leverage our address validation services here.](https://docs.shipengine.com/docs/address-validation)

    ShipEngine supports address validation for virtually every country on Earth, including the United States, Canada, Great Britain, Australia, Germany, France, Norway, Spain, Sweden, Israel, Italy, and over 160 others.
  externalDocs:
    url: 'https://docs.shipengine.com/docs/address-validation'
    description: |
      Address validation ensures accurate addresses and can lead to reduced shipping costs by preventing address correction surcharges. ShipEngine cross references multiple databases to validate addresses and identify potential deliverability issues.
- name: batches
  description: |
    batches
- name: carrier_accounts
  description: |
    carrier accounts
- name: carriers
  description: |
    carriers
- name: insurance
  description: |
    insurance
- name: labels
  description: |
    Print shipping labels for any of the top global carriers in minutes—instead of weeks. Simply [connect your existing carrier accounts](https://docs.shipengine.com/docs/setup-a-carrier) in the API dashboard, and then [begin creating labels](https://docs.shipengine.com/docs/use-a-specific-service).
  externalDocs:
    url: 'https://docs.shipengine.com/docs/quickstart-create-a-label'
    description: Follow this quick start guide to create your first shipping label with ShipEngine
- name: manifests
  description: |
    manifests
- name: marketplace_accounts
  description: |
    marketplace accounts
- name: natural_language_processing
  description: |
    ShipEngine's NLP (Natural Language Processing) APIs make it easy for you to extract structured shipping data — such as addresses, names, package weight and dimensions, insurance options, and more — from unstructured text like emails, PDFs, and chat messages.
  externalDocs:
    url: 'https://docs.shipengine.com/docs/natural-language-processing-nlp'
    description: 'Find out how our Natural Language Processing APIs can help you extract useful and meaningful data from emails, documents, chat messages, or any other text source.'
- name: packages
  description: |
    packages
- name: rates
  description: |
    Make sure you ship as cost-effectively as possible by [quickly comparing rates](https://docs.shipengine.com/docs/get-shipping-rates) using the ShipEngine Rates API. As long as you have the carrier connected to your account, you'll be able to see and compare different rates and services.
  externalDocs:
    url: 'https://docs.shipengine.com/docs/get-shipping-rates'
    description: |
      This quick start guide shows you how to get shipping rates for multiple carriers so you can choose the fastest, cheapest, or most reliable option.
- name: shipments
  description: |
    Shipments are at the center of the ShipEngine API.  A shipment is the first step in [creating a shipping label](https://docs.shipengine.com/docs/quickstart-create-a-label), or [creating a manifest](https://docs.shipengine.com/docs/understand-and-create-manifests).  It's also essential for [getting shipping rates](https://docs.shipengine.com/docs/get-shipping-rates).
  externalDocs:
    url: 'https://docs.shipengine.com/docs/create-a-shipment'
    description: |
      Learn about the shipment object model concept, and how to persist and re-use shipment data inside ShipEngine.
- name: tags
  description: |
    tags
- name: tracking
  description: |
    [Track packages](https://docs.shipengine.com/docs/track-a-package) across any of our 20+ supported carrier accounts and create tracking events to keep your customers up-to-date. Easily integrate real-time tracking information for shipments into your app, email, or SMS.
  externalDocs:
    url: 'https://docs.shipengine.com/docs/track-a-package'
    description: Learn how to use ShipEngine to track any package with a carrier and a tracking number
- name: warehouses
  description: |
    warehouses
- name: webhooks
  description: |
    [Webhooks](https://docs.shipengine.com/docs/setting-up-web-hooks) are a powerful feature of ShipEngine that can save you from sending repeated polling requests to check on the state of something.  With webhooks, ShipEngine will automatically contact your servers when the stage changes.  This can include [parcel tracking](https://docs.shipengine.com/docs/track-a-package) events, notification of the completion of a [batch operation](https://docs.shipengine.com/docs/using-batches),  or new [salses orders](https://docs.shipengine.com/docs/sales-orders-getting-started).
  externalDocs:
    url: 'https://docs.shipengine.com/docs/setting-up-web-hooks'
    description: Learn how to setup webhooks and start listening to ShipEngine events.

src/tags.yaml (diff)
@@ -16,9 +16,6 @@
 - name: carriers
   description: |
     carriers
-- name: environment
-  description: |
-    environment
 - name: insurance
   description: |
     insurance
@@ -52,7 +49,11 @@
       This quick start guide shows you how to get shipping rates for multiple carriers so you can choose the fastest, cheapest, or most reliable option.
 - name: shipments
   description: |
-    shipments
+    Shipments are at the center of the ShipEngine API.  A shipment is the first step in [creating a shipping label](https://docs.shipengine.com/docs/quickstart-create-a-label), or [creating a manifest](https://docs.shipengine.com/docs/understand-and-create-manifests).  It's also essential for [getting shipping rates](https://docs.shipengine.com/docs/get-shipping-rates).
+  externalDocs:
+    url: 'https://docs.shipengine.com/docs/create-a-shipment'
+    description: |
+      Learn about the shipment object model concept, and how to persist and re-use shipment data inside ShipEngine.
 - name: tags
   description: |
     tags
@@ -65,3 +66,9 @@
 - name: warehouses
   description: |
     warehouses
+- name: webhooks
+  description: |
+    [Webhooks](https://docs.shipengine.com/docs/setting-up-web-hooks) are a powerful feature of ShipEngine that can save you from sending repeated polling requests to check on the state of something.  With webhooks, ShipEngine will automatically contact your servers when the stage changes.  This can include [parcel tracking](https://docs.shipengine.com/docs/track-a-package) events, notification of the completion of a [batch operation](https://docs.shipengine.com/docs/using-batches),  or new [salses orders](https://docs.shipengine.com/docs/sales-orders-getting-started).
+  externalDocs:
+    url: 'https://docs.shipengine.com/docs/setting-up-web-hooks'
+    description: Learn how to setup webhooks and start listening to ShipEngine events.
